A = 2; B = 0; C = 4; D = 4; E = 3; F = 1; G = 8; H = 3;

K1 = A + B;
K2 = G + H + 2;

J1 = D + G + 20;
J1_radians = J1 * pi/180;
J2 = 30 * pi/180;

t = 0:0.003:0.35;

x1 = K1 * cos(2*pi*(E+F+5)*t + J1_radians);
x2 = K2 * cos(2*pi*(C+D+5)*t + J2);

plot(t, x1);

plot(t, x2);

x3 = x1 + x2;

plot(t, x3);

subplot(3, 1, 1);
plot(t, x1);

subplot(3, 1, 2);
plot(t, x2);

subplot(3, 1, 3);
plot(t, x3);

------------------
------------------
CT:fs = 5000;
t = 0:1/fs:2;
f1 = 12;
f2 = 6;
A1 = 2;
A2 = 3;

x1 = A1*sin(2*pi*f1*t);
x2 = A2*sin(2*pi*f2*t);

nx = length(t);

fx1 = fft(x1);
fx2 = fft(x2);

fx1 = fftshift(fx1)/(nx/2);
fx2 = fftshift(fx2)/(nx/2);

f = linspace(-fs/2, fs/2, nx);

bar(f, abs(fx1), 2, 'k');
hold on;
bar(f, abs(fx2), 2, 'r');
hold off;

axis([-50 50 0 4]);
xlabel('Frequency (Hz)');
ylabel('Amplitude');
title('Frequency Domain Representation of Different Signals');
legend('Signal x1', 'Signal x2');

PT:
% Signal parameters
A = 2; C = 4; D = 4; E = 3;

a1 = A + C + 1;
a2 = A + D + 2;
a3 = A + E + 1;

f1 = A + E + 1;
f2 = A + D + 2;
f3 = A + C + 1;

% Time domain representation
t = linspace(0, 1, 1000);
x1 = a1 * cos(2*pi*f1*t);
x2 = a2 * sin(2*pi*f2*t);
x3 = a3 * cos(2*pi*f3*t);

signal_x = x1 + x2 + x3;

% Frequency domain representation
fs = 1000;  % Sampling frequency
N = length(signal_x);  % Number of samples
frequencies = linspace(-fs/2, fs/2, N);

signal_X = fftshift(fft(signal_x, N));

% Plotting the signals
figure;

% Time domain plot
subplot(2, 1, 1);
plot(t, signal_x);
title('Time Domain Representation');
xlabel('Time');
ylabel('Amplitude');

% Frequency domain plot
subplot(2, 1, 2);
plot(frequencies, abs(signal_X));
title('Frequency Domain Representation');
xlabel('Frequency');
ylabel('Magnitude');

% Quantization
num_levels = 8;
quantized_signal = quantize(signal_x, num_levels);

% Plotting the quantized signal
figure;
subplot(2, 1, 1);
plot(t, signal_x);
title('Original Signal');
xlabel('Time');
ylabel('Amplitude');

subplot(2, 1, 2);
plot(t, quantized_signal);